USER_PASSWORD=Uu4k783lPRejG9es

MONGO_URL=mongodb+srv://Daniel:Uu4k783lPRejG9es@data-dump.eb1qb.mongodb.net/Ecom-API?retryWrites=true&w=majority

JWT_SECRET=Uu4k783lPRejG9es

STRIPE_KEY=sk_test_51K6iPYHyQ5PNaDKTWp7eb1KQNhf3fNaweX36pSivtC1F3YlByBYYufmbBxlbEr36M4tBlkSfCkZOlmd9gDrjMaPw00oZxppVkS

cloud_name=product-image 
api_key=839475896323818 
api_secret=06-RefEqOEn5QlzpkW3FnAP-nGA 

